[metadata]
name = ochlero
summary = systemd log monitor that publishes to an MQTT bus on specific events
description-file = README.md

[files]
packages = ochlero

[entry_points]
console_scripts =
    ochlero = ochlero.ochlero:main
